<!DOCTYPE html>
<html>
    <head>
        <title>Le Youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tn{
                width: 300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 8px;;
            }
            .video-auth,
            .stats{     /*to target multiple elements*/
               font-size: 12px;
               color: rgb(97, 97, 97);
               margin-bottom: 4px;
            }

            .div-prev{
                display: inline-block;
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;;
            }
            
            .pfp{
                width: 40px;
                border-radius: 20px;
            }
            
            .pfp-div{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .channel-info-div{
                display: inline-block; 
                width: 200px;  
                vertical-align: top;
            }
            .thumb-row{
                margin-bottom: 13px;
            }

            .holder{
                /*other propertis of image element*/
                object-fit: contain;
                object-position: bottom;
            }
        </style>
    </head>
    <body>
        <!--a div is a container-->
        <!--block element takes up the whole line in then container no matter what-->
        <!--inline block elemnt takes up space they need to like img or input-->
        <!--inline element are text elements appear between a line of text-->
        <!--checkbox is another type of input-->
 
        <input class="search-bar" type="text" placeholder="Search"> 
        
        <div class="div-prev">
            <div class="thumb-row">
                <img class="tn" src="thumbnails/updt 1.png">
            </div>
            <div>
                <div class="pfp-div">
                    <img class="pfp" src="Thumbnails/Satan mike_.png">
                </div>
                <div class="channel-info-div">
                    <p class="video-title">some random ass text random ass text random ass text</p>
                    <p class="video-auth">Random Name</p>
                    <p class="stats">69M views &#183; 6 cringes ago</p>
                </div>
            </div>
        </div>

        <div class="div-prev">
            <div class="thumb-row">
                <img class="tn" src="thumbnails/updt 2.png">
            </div>
            <div>
                <div class="pfp-div">
                    <img class="pfp" src="Thumbnails/Satan mike_.png">
                </div>
                <div class="channel-info-div">
                    <p class="video-title">HOLY SHIT MINECAMPF?</p>
                    <p class="video-auth">Random Name</p>
                    <p class="stats">60k views &#183; 9 memes ago</p>
                </div>
            </div>
        </div>
    </body>
</html>